File: exercises10/extensions/20060403_data/Code.f90

SUBROUTINE zigset( jsrseed )
   INTEGER, INTENT(IN)  :: jsrseed
   INTEGER  :: i

   !  Set the seed
   jsr = jsrseed

   !  Tables for RNOR
   q = vn*EXP(half*dn*dn)
   kn(0) = (dn/q)*m1
   kn(1) = 0
   wn(0) = q/m1
   wn(127) = dn/m1
   fn(0) = 1.0_DP
   fn(127) = EXP( -half*dn*dn )
   DO  i = 126, 1, -1
      dn = SQRT( -2.0_DP * LOG( vn/dn + EXP( -half*dn*dn ) ) )
      kn(i+1) = (dn/tn)*m1
      tn = dn
      fn(i) = EXP(-half*dn*dn)
      wn(i) = dn/m1
   END DO
   initialized = .TRUE.
   RETURN
END SUBROUTINE zigset

File: gibbs_original/rgamma.c
void zigset( unsigned int jsrseed ) {
    const double m1 = 2147483648.0;
    double dn = 3.442619855899;
    double tn = dn;
    double vn = 9.91256303526217e-3;
    double q;
    int i;
    
    jsr = jsrseed;
    q = vn / exp( -0.5 * dn * dn );
    kn[0] = (dn / q) * m1;
    kn[1] = 0;
    wn[0] = q / m1;
    wn[127] = dn / m1;
    fn[0] = 1.0;
    fn[127] = exp( - 0.5 * dn * dn );
    for( i = 126; i >= 1; i-- ) {
        dn = sqrt( -2.0 * log( vn/dn + exp( -0.5 * dn * dn) ) );
        kn[i+1] = (dn / tn) * m1;
        tn = dn;
        fn[i] = exp( -0.5 * dn * dn);
        wn[i] = dn / m1;
    }
}
